<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="Laura Tian's Initial Portfolio for CSE 134B" />
	<meta name="keywords" content="HTML, CSS, JavaScript" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Laura's Portfolio</title>
	<link href="images/favicon.ico" rel="icon" />
	<!-- <link href="styles/main.css" rel="stylesheet" /> -->
	<script>
		window.addEventListener('load', function () {
			let time = window.performance.timing,
				complete = time.domComplete - time.domLoading;
			document.getElementById('page-load-info').innerHTML = `<strong>Page Loaded in ${parseInt(complete)}ms
			 on ${new Date().toLocaleString("en-US")}</strong>`;
		});
	</script>
	<style>
		/* CSS Variables */
		:root {
			--primary-color: #aa89c9;
			--secondary-color: #602f74;
		}
		
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header {
			text-align: center;
			color: #fff;
			/* padding: 20px; */
			/* CSS Variables */ 
			background-color: var(--primary-color);
		}

		.header-grid {
			display: grid;
			grid-template-columns: 1fr 2fr;
			/* background-color: var(--secondary-color); */
			gap: 10px;
			padding: 10px
		}

		#pfp {
			grid-column: 1 / 2;
			grid-row: 1 / 3;

			max-width: 100%;
			height: auto;
			max-height: 100%;
			border-radius: 50%;
		}

		#name {
			grid-column: 2 / 3;
			grid-row: 1 / 2;
		}

		#position {
			grid-column: 2 / 3;
			grid-row: 2 / 3;
		}

		header nav {
			text-align: right;
			background-color: white;
			padding: 10px;

			.menu {
				padding: 10px;
				text-decoration: none;
				color: var(--secondary-color);
			}
		}

		h2 {
			color: #271347;
		}

		section {
			background-color: #ecf0f1;
			padding: 20px;
			border-radius: 8px;
		}

		main {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-gap: 10px;
			padding: 20px;
		}

		/* Media Queries for Responsive Design */
		@media screen and (min-width: 368px) {
			main {
				grid-template-columns: repeat(6, 1fr);
			}
		}

		#skills {
			grid-row: 1 / 2;
			grid-column: 1 / 3;
		}

		#about-me {
			grid-row: 1 / 2;
			grid-column: 3 / 7;
		}

		#experiences {
			grid-row: 2 / 3;
			grid-column: 1 / 7;

			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			padding: 20px;
		}

		#exp1 {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}

		#exp2 {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}

		#exp3 {
			grid-row: 1 / 2;
			grid-column: 3 / 4;
		}

		#projects {
			grid-row: 3 / 4;
			grid-column: 1 / 7;

			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 20px;
			padding: 20px;
		}

		#proj1 {
			grid-row: 1 / 2;
			grid-column: 1 / 2;
		}

		#proj2 {
			grid-row: 1 / 2;
			grid-column: 2 / 3;
		}

		#proj3 {
			grid-row: 1 / 2;
			grid-column: 3 / 4;
		}

		#interests {
			grid-row: 4 / 5;
			grid-column: 1 / 4;
		}

		#hobbies {
			grid-row: 4 / 5;
			grid-column: 4 / 7;
		}

		#UCSD {
			grid-row: 5 / 7;
			grid-column: 1 / 7;
		}

		#contact-info {
			grid-row: 7 / 8;
			grid-column: 1 / 7;
		}

		#email {
			grid-row: 8 / 9;
			grid-column: 1 / 4;
		}

		#review {
			grid-row: 8 / 9;
			grid-column: 4 / 7;
		}

		footer {
			text-align: center;
			padding: 20px;
			background-color: #333;
			color: white;
		}

	</style>
	<!-- <style>
		/* CSS Animations */
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		/* Apply animation to main section */
		main section {
			animation: fadeIn 1s ease-in-out;
		}

		/* CSS Transitions */
		button {
			background-color: var(--secondary-color);
			color: #fff;
			border: none;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		button:hover {
			background-color: var(--primary-color);
		}

		/* CSS Transforms */
		/* section img {
			transform: rotate(20deg);
		} */

		/* Media Queries for Responsive Design */
		@media screen and (max-width: 600px) {
			main {
				grid-template-columns: 1fr;
			}
		}

		/* Add more styles as needed */
	</style> -->

	<!-- <style>
		/* Insert page styles here */
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
		}

		header {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 20px;
		}

		header img {
			border-radius: 50%;
		}

		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: white;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		section {
			margin-bottom: 20px;
		}

		h1, h2, h3 {
			color: #333;
		}

		pre {
			white-space: pre-wrap;
		}

		ul {
			list-style-type: none;
			padding: 0;
		}

		li {
			margin-bottom: 10px;
		}

		img {
			max-width: 100%;
			height: auto;
			border-radius: 5px;
		}

		iframe {
			width: 100%;
			height: 300px;
			border: none;
		}

		aside {
			background-color: #f8d7da;
			color: #721c24;
			padding: 10px;
			border: 1px solid #f5c6cb;
			border-radius: 5px;
		}

		section img {
			margin-right: 10px;
		}

		video {
			width: 100%;
		}

		figure {
			margin: 0;
			text-align: center;
		}

		figcaption {
			margin-top: 10px;
			font-style: italic;
			color: #666;
		}

		table {
			width: 100%;
			border-collapse: collapse;
			margin-top: 10px;
		}

		th, td {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: left;
		}

		caption {
			font-weight: bold;
		}

		footer {
			text-align: center;
			padding: 20px;
			background-color: #333;
			color: white;
		}

		button {
			padding: 10px;
			background-color: #007bff;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button:hover {
			background-color: #0056b3;
		}

		template {
			display: none;
		}
	</style> -->
</head>

<body>
	<header>
		<nav>
			<a class="menu" href="#about-me">About Me</a>
			<a class="menu" href="#projects">Projects</a>
			<a class="menu" href="#interests">Interests</a>
			<a class="menu" href="#contact-info">Contact Info</a>
		</nav>
		<div class="header-grid">
			<img class="box" id="pfp" src="images/profile_pic.png" alt="Laura's Profile Picture"/>
			<h1 class="box" id="name">Hi, I'm Laura Tian</h1>
			<h2 class="box" id="position">I'm into Web Development</h2>
		</div>
	</header>

	<main class="body-grid">
		<section id="skills">
			<h2>GPA and Relevant Coursework</h2>
			<ul>
				<li><p>GPA: <i>3.75</i></p></li>
				<li><p>Lorem ipsum dolor sit amet</p></li>
				<li><p>Cras vel justo et arcu fringilla</p></li>
			</ul>
			<br />
	
			<h2>Technical Skills</h2>
			<ul>
				<li><p>Duis venenatis dui tincidunt</p></li>
				<li><p>Nulla vel lorem ligula</p></li>
				<li><p>urna a auctor malesuada</p></li>
			</ul>
		</section>
		<section id="about-me">
			<h2>About Me</h2>
			<p>
				I am a computer science student at UCSD with an interest for web development and machine learning. Lorem ipsum dolor 
				sit amet, consectetur adipiscing elit. Proin pellentesque mi eu mauris congue iaculis. Vestibulum pharetra molestie lorem sit 
				amet finibus. Donec id pharetra purus, et bibendum orci. Integer consectetur justo nec lacus finibus posuere. Ut non lectus quam. 
				Suspendisse potenti. Nulla congue ornare porta. <em>Integer suscipit</em> nec arcu et luctus. Nunc efficitur dolor nec leo fermentum rhoncus.
				Praesent sodales varius odio, non viverra ligula euismod vel. Cras vel justo et arcu fringilla scelerisque. Sed a orci lectus. 
				Fusce nec est at ante fermentum facilisis sit amet vel nibh. Duis maximus ex id viverra semper. Duis venenatis dui tincidunt, 
				efficitur ante at, scelerisque quam.
			</p>
		</section>
		<section id="experiences">
			<div id="exp1">
				<h2>Experience 1</h2>
				<img src="images/bear.png" alt="Experience 1 relevant picture" height="50" width="50" />
				<p>Project Description Here. Quisque rutrum urna tellus, ac <b>consequat massa</b> commodo eget</p>
				<!-- <br /> -->
			</div>
			
			<div id="exp2">
				<h2>Experience 2</h2>
				<img src="images/bear.png" alt="Experience 2 relevant picture" height="50" width="50" />
				<p>Project Description Here. Sed pellentesque imperdiet mi quis tincidunt. Quisque libero 
					magna, ornare in massa ut, laoreet viverra sapien. Where I use <code>ReactJS</code> to build websites.
				</p>
				<!-- <br /> -->
			</div>
			
			<div id="exp3">
				<h2>Experience 3</h2>
				<img src="images/bear.png" alt="Experience 3 relevant picture" height="50" width="50" />
				<p>Project Description Here.
					Pellentesque egestas, urna a auctor malesuada, velit diam mollis odio, non ullamcorper nisi turpis eget metus.
				</p>
				<!-- <br /> -->
			</div>
		</section>
		<section id="projects">
			<div id="proj1">
				<h2>Project 1</h2>
				<h3>Project Name</h3>
				<p>Project Description here</p>
				<form action="">
					<input type="submit" value="Project Link">
				</form>
				<!-- <button type="button"><a href="" target="_blank">Project Link</a></button> -->
				<br />
			</div>
			
			<div id="proj2"> 
				<h2>Project 2</h2>
				<h3>Project Name</h3>
				<p>Project Description here</p>
				<form action="">
					<input type="submit" value="Project Link">
				</form>			<br />
			</div>
			
			<div id="proj3">
				<h2>Project 3</h2>
				<h3>Project Name</h3>
				<p>Project Description here</p>
				<form action="">
					<input type="submit" value="Project Link">
				</form>			<br />
			</div>
		</section>

		<!-- <hr> -->

		<section id="interests">
			<h2>Fields of Interest</h2>
			<picture>
				<source media="(min-width:650px)" srcset="images/software-engineering.jpg">
				<!-- <img src="images/software-engineering.jpg" alt="Software Engineering" height="200" width="400" /> -->
				<img src="images/machine-learning.jpg" alt="Machine Learning" height="200" width="400" />
			</picture>
		</section>
		<section id="hobbies">
			<h2>Hobbies</h2>
			<p>One thing about me is that I <strong>LOVE</strong> to cook! One of my favorite recipes to make is Egg Fried Rice. 
				The recipe is as follows:</p>
			<details>
				<summary>Ingredients</summary>
				<ul>
					<li>Cooked Rice</li>
					<li>Eggs</li>
					<li>Onions</li>
					<li>Carrots</li>
					<li>Peas</li>
					<li>Corn</li>
					<li>Pepper, Soysauce</li>
				</ul>
			</details>
			<details>
				<summary>Instructions</summary>
				<ol>
					<li>Prepare all the ingredients and dice vegetables</li>
					<li>Heat up a pan to medium heat with oil</li>
					<li>Stir fry the eggs and remove from pan</li>
					<li>Stir fry the diced vegetables</li>
					<li>Add back in the eggs and rice</li>
					<li>Add rest of spices and stir fry for 5 more minutes</li>
					<li>Remove from stove and serve!</li>
				</ol>
			</details>
		</section>

		<section id="UCSD">
			<section class="video">
				<h2>UCSD Promo Video</h2>
				<video controls height="393" width="700">
					<source src="videos/videoplayback.mp4" type="video/mp4" />
					<div class="error">Your browser does not support the video tag.</div>
				</video>
			</section>
			<br />

			<section class="img">
				<h2>Favorite Spots at UCSD</h2>
				<figure>
					<img src="images/bear.png" alt="Warren Bear" height="430" width="700" />
					<figcaption>UCSD Warren Bear Next to CSE Building</figcaption>
				</figure>
				<figure>
					<img src="images/triton.jpg" alt="Triton" height="430" width="700" />
					<figcaption>UCSD Triton Statue</figcaption>
				</figure>
			</section>

			<section id="overview">
				<p>General description of UCSD experiences and general overview of UCSD</p>
				<h2>Useful UCSD Links</h2>
				<ul>
					<li><a href="http://tritonlink.ucsd.edu">TritonLink</a></li>
					<li><a href="http://canvas.ucsd.edu">Canvas</a></li>
					<li><a href="http://w3.org">W3</a></li>
				</ul>
			</section>

			<section id="courses">
				<table>
					<caption><h2>Fall 2023 Courses</h2></caption>
					<tr>
						<th>Course Number</th>
						<th>Course Name</th>
					</tr>
					<tr>
						<td>CSE 127</td>
						<td>Intro to Computer Security</td>						
					</tr>
					<tr>
						<td>CSE 132A</td>
						<td>Database System Principles</td>
					</tr>
					<tr>
						<td>CSE 134B</td>
						<td>Web Client Languages</td>
					</tr>
					<tr>
						<td>CSE 151A</td>
						<td>Intro to Machine Learning</td>
					</tr>
				</table>
			</section>
		</section>
		
		<!-- <hr> -->

		<section id="contact-info">
			<h2>Personal Profiles</h2>
			<nav>
				<ul>
					<li><a href="">LinkedIn</a></li>
					<li><a href="">GitHub</a></li>
					<li><a href=""></a>Email</li>
				</ul>
			</nav>
		</section>

		<section id="email">
			<form action="/action_page.php">
				<fieldset>
					<legend><h2>Send me an Email!</h2></legend>
					<label for="purpose">Choose purpose of email:</label>
					<select name="purpose" id="purpose">
					<optgroup label="Personal">
						<option value="get-to-know">Get to know me</option>
						<option value="inquiry">Inquiry</option>
					</optgroup>
					<optgroup label="Recruiter">
						<option value="job">Job Offer</option>
						<option value="inquiry">Inquiry</option>
					</optgroup>
					</select>
					<br><br>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name"><br>
					<label for="body">Email Body:</label><br>
					<textarea id="body" name="body" rows="4" cols="50">Please type email here.</textarea><br>
					<input type="submit" value="Send">
				</fieldset>
			  </form>
		</section>

		<section id="review">
			<form action="/action_page.php">
				<fieldset>
					<legend><h2>Leave a Review</h2></legend>
					<label for="browser">Which Browser are you using?:</label>
					<input list="browsers" name="browser" id="browser">
					<datalist id="browsers">
						<option value="Edge">
						<option value="Firefox">
						<option value="Chrome">
						<option value="Opera">
						<option value="Safari">
					</datalist>
					<br><br>
					<label for="reviewbody">Review:</label><br>
					<textarea id="reviewbody" name="reviewbody" rows="4" cols="50">Please inform me on any improvements to the website you would like to see!</textarea><br>
					<input type="submit" value="Send">
				</fieldset>
			  </form>
		</section>

		<!-- <section id="draw">
			<p>Click the button below to display circle drawings:</p>
			<button onclick="showContent()">Show Circles</button>
			<template>
				<h2>Here's a circle drawing</h2>
				<canvas id="myCanvas" width="300" height="150" style="border:1px solid grey"></canvas>
				<script>
					const c = document.getElementById("myCanvas");
					const ctx = c.getContext("2d");
					ctx.beginPath();
					ctx.arc(100, 75, 50, 0, 2 * Math.PI);
					ctx.stroke();
				</script> 
				<h2>Here's another circle drawing</h2>
				<svg height="100" width="100">
					<circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="" />
				</svg>
			</template>

			<script>
				function showContent() {
					let temp = document.getElementsByTagName("template")[0];
					let clon = temp.content.cloneNode(true);
					document.body.appendChild(clon);
				}
			</script>
			
		</section> -->
	</main>

	<footer>
		<hr/>
		<p>Thank you for viewing! &hearts;</p>
		<audio controls>
			<source src="audio/female-thankyou.mp3" type="audio/mpeg">
			Your browser does not support the audio element
		</audio>
	</footer>
</body>

</html>